DB_HOST=localhost:3306
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME_INDEX=stock
DB_NAME_STOCK=stock
DATABASE_URL=mysql://root:root@localhost:3306/stock
PUSHOVER_USER=
PUSHOVER_TOKEN=
RABBITMQ_URL=amqp://user:nlvBts0c99AtE8xt@rabbitmq:5672
